<!DOCTYPE html>
<html lang = "en">

   <head>
  
      <style>
         .div2 {
           background-color: white;
           width: 800px;
           border: 0px solid green;

           padding: 50px;
           margin: auto;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);           
         }

         .container {
            height: 100px;
            position: relative;
            border: 0px solid green;
            }

         .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
         }   

         table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

            }
         table thead tr {
            background-color: #4CAF50;
            color: #ffffff;
            text-align: left;
            }


         table th,
         table td {
               padding: 12px 15px;
            }

         table tbody tr {
            border-bottom: 1px solid #dddddd;
            }

         table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
            }

         table tbody tr:last-of-type {
            border-bottom: 2px solid #4CAF50;
            }

         table tbody tr.active-row {
            font-weight: bold;
            color: #4CAF50;
            }


         .border-rounded {
            border-radius: 5px;
            }

         h3,   
         h1 {
            text-align:center;
            font-family: sans-serif;
            }

         .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }

            li a.active {
            background-color: #4CAF50;
            color: white;
            }

            li a:hover:not(.active) {
            background-color: #555;
            color: white;
            }


            .navbar {
            overflow: hidden;
            background-color: #4CAF50;
            position: fixed;
            top: 0;
            width: 100%;
            }

            .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            }

            .navbar a:hover {
            background: #ddd;
            color: black;
            }

            .div-1 {
            background-color: lightgrey;
            font-size: 20px;
            color: red;
            text-align: center;
            }

            .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            }

            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #eceffc;
            width: 90%;
            height: 60%;
            margin: 0 auto; /* Added */
            float: center; /* Added */
            margin-bottom: 10px; /* Added */
            margin-left:auto;
            margin-right:auto;



            }

            .row {margin: 0 -5px;}

            .row:after {
            content: "";
            display: table;
            clear: both;
            }


            div.container4 {
            height: 2em;
            position: relative; 
            background-color: #4CAF50;
            
            }
            
            div.container4 p {
            margin: 0;
            background: lightgrey;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) } 

            .c2{
            background:white;
            float:right;
            padding: 35px;
            }




         </style>
  
  </head>



   <body>

      <div class="navbar">
         <a href="{{ url_for('auth.password_change') }}" > Change Password </a>  
         <a href="{{ url_for('auth.logout') }}">Log out</a>
        

       </div>






       {% block content %}
       {% endblock %}

</body>
</html>