<html>

    <head>
  
        <style>
           .div2 {
             background-color: lightgrey;
             width: 800px;
             border: 3px solid green;
  
             padding: 50px;
             margin: auto;
             box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);           
           }
  
           .container {
              height: 100px;
              position: relative;
              border: 0px solid green;
              }
  
           .vertical-center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
           }   
  
           table {
              border-collapse: collapse;
              margin-left: auto;
              margin-right: auto;
              font-size: 0.9em;
              font-family: sans-serif;
              min-width: 400px;
              box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  
              }
           table thead tr {
              background-color: #4CAF50;
              color: #ffffff;
              text-align: left;
              }
  
  
           table th,
           table td {
                 padding: 12px 15px;
              }
  
           table tbody tr {
              border-bottom: 1px solid #dddddd;
              }
  
           table tbody tr:nth-of-type(even) {
              background-color: #f3f3f3;
              }
  
           table tbody tr:last-of-type {
              border-bottom: 2px solid #4CAF50;
              }
  
           table tbody tr.active-row {
              font-weight: bold;
              color: #4CAF50;
              }
  
  
           .border-rounded {
              border-radius: 5px;
              }
  
           h3,   
           h1 {
              text-align:center;
              font-family: sans-serif;
              }
  
           .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
              }
  
              ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }

            li a.active {
            background-color: #4CAF50;
            color: white;
            }

            li a:hover:not(.active) {
            background-color: #555;
            color: white;
            }

            .div-1 {
            background-color: lightgrey;
            font-size: 20px;
            color: red;
            text-align: center;
            }



         </style>
  
  </head>



   <body>

      <ul>
 
         <li><a class="active" href="{{ url_for('main.profile') }}">Home</a></li>
         <li><a href="{{ url_for('main.searchdata') }}">Check-in by coopon</a></li>
         <li><a href="{{ url_for('main.searchdata2') }}">Check-in by stno</a></li>         
         <li><a href="{{ url_for('main.sp_groupings') }}">Summaries</a></li>
         <li><a href="{{ url_for('auth.logout') }}">Log out</a></li>
       </ul>
      
                <div class="div2">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="div-1">
                        {{ messages[0] }}
                    </div>
                {% endif %}
                {% endwith %}


                <p>Search coupon:</p>
                <form method="post" action="/search_results">
                   
                    <p><input type="text" value="{{coupon}}" name="coupon"></p>
                    
                    
                    <p><input type="submit" value=" Search" /></p>
                </form>

                {% if results|length < 1 %}
                <p>          </p>
                {% else %}

                <table>
                    <thead>
                       <tr>
                          <th>Service</th>
                          <th>Coupon</th>
                          <th>Provider</th>
                          <th>Session</th>
                          <th>Date issued</th>
                          <th>Status</th>
                          <th>Use</th>
            
            
                       </tr>
                    </thead>
                    
                    <tbody>
                       {% for result in results %}
                          <tr>
                             <td>{{ result[10] }}</td>
                             <td>{{ result[4] }}</td> 
                             <td>{{ result[2] }}</td>
                             <td>{{ result[3] }}</td>
                             <td>{{ result[8] }}</td>
                             <td>{{ result[6] }}</td>
                             <td><a href="/check_in/{{got_id }}">Check-in</a></td>
            
                          </tr>
                       {% endfor %}
                    </tbody>
                 </table>
                 {% endif %}




                </div>
            </body>
        </html>