{% block content %}

<head>
  
    <style>
       .div2 {
         background-color: lightgrey;
         width: 500px;
         border: 3px solid green;

         padding: 50px;
         margin: auto;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);           
       }

       .container {
          height: 100px;
          position: relative;
          border: 0px solid green;
          }

       .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
       }   

       table {
          border-collapse: collapse;
          margin-left: auto;
          margin-right: auto;
          font-size: 0.9em;
          font-family: sans-serif;
          min-width: 400px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

          }
       table thead tr {
          background-color: #4CAF50;
          color: #ffffff;
          text-align: left;
          }


       table th,
       table td {
             padding: 12px 15px;
          }

       table tbody tr {
          border-bottom: 1px solid #dddddd;
          }

       table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
          }

       table tbody tr:last-of-type {
          border-bottom: 2px solid #4CAF50;
          }

       table tbody tr.active-row {
          font-weight: bold;
          color: #4CAF50;
          }


       .border-rounded {
          border-radius: 5px;
          }

       h3,   
       h1 {
          text-align:center;
          font-family: sans-serif;
          }

       .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          }



            * {
            box-sizing: border-box;
            }

            input[type=text], select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            }

            label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }


            .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            }

            .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            }

            .div-1 {
            background-color: lightgrey;
            font-size: 20px;
            color: red;
            text-align: center;
            }


            </style>
            </head>

       </style>

</head>


<div class="div2">
    


    <h3 class="title">Change service provider or session</h3>
    

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="div-1">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}



        <form action="/update2/{{ tocken.id }}" method="POST">

            <p><label for="gym">Choose a service provider:</label>

                <select name="gym" id="gyms">
                   {% for fp_name in fp_names %}
                    <option value="{{fp_name}}">{{fp_name}}</option>
                    {% endfor %}
                </select></p>
       
                <p><label for="session">Choose a service session     :</label>
                <select name="session" id="sessions">
                    <option value="first shift">First shift</option>
                    <option value="second shift">Second shift</option>
                    <option value="third shift">Third shift</option>
                    
                </select></p>
       
 
       
                <p><input type = "submit" value = "Submit" /></p>
             </form>
             
         </select></p>

        




      </form>
    

    <div>
     
          <a href="{{ url_for('main.staffprofile') }}" class="button">Back</a>
        
      </div>
    

    



  
</div>
{% endblock %}  



